---
# Source: transactions-api-chart/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: txn-api-secret
  namespace: development
data:
  MONGODB_DATABASE: dHJhbnNhY3Rpb25zLW1vbmdvZGI=
  MONGODB_URL: bW9uZ29kYitzcnY6Ly9jb250YWluZXI6Y29udGFpbmVyQGxvY2FsaG9zdDoyNzAxOS90cmFuc2FjdGlvbnMtbW9uZ29kYg==
