---
# Source: balances-api-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: bal-api-configmap
  namespace: development
data:
  ASPNETCORE_environment: "development"
  BALANCE_COLLECTION_NAME: "balances"
  BALANCE_SEQUENCE_COLLECTION_NAME: "balances_sequences"
